# TaskManager

./: TaskManager.sln  package-lock.json
AngularProject/: AngularProject.esproj  angular.json  package-lock.json  package.json
TaskManager.Angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
TaskManager.DataAccess/: AppDbContext.cs  TaskManager.DataAccess.csproj
TaskManager.Models/: AppUser.cs  AuthUser.cs  ChangePasswordModel.cs  Comment.cs  History.cs  Priority.cs  RegisterModel.cs  Status.cs  TaskItem.cs  TaskManager.Models.csproj  Team.cs
TaskManager.Services/: EmailSender.cs  NotificationService.cs  TaskManager.Services.csproj
TaskManagerWEB.Api/: Program.cs  TaskManagerWEB.Api.csproj  TaskManagerWEB.Api.http  WeatherForecast.cs  appsettings.json
TaskManagerWEB.Api/Configuration/: AutoMapperConfiguration.cs
TaskManagerWEB.Api/Controllers/: ApiIdentityController.cs  CommentController.cs  HistoryController.cs  TaskItemController.cs  TeamController.cs  WeatherForecastController.cs
TaskManagerWEB.Api/Properties/: launchSettings.json
TaskManagerWEB.Api/Validators/: CommentValidation.cs  TaskItemValidation.cs  TeamValidation.cs
TaskManagerWEB.Api/Validators/UserValidators/: AuthUserValidation.cs  ChangePasswordValidation.cs  RegisterValidation.cs  UserValidation.cs
TaskManagerWEB.Api/ViewModels/: CommentVM.cs  ErrorViewModel.cs  HistoryVM.cs  TaskItemVM.cs  TeamVM.cs  ToDoVM.cs
TaskManagerWEB.Api/ViewModels/UserViewModels/: AppJWTSettings.cs  AppUserVM.cs  AuthUser.cs  ChangePasswordModel.cs  RegisterModel.cs
TaskManagerWEB.Api/models/: AppJWTSettings.cs  AuthUser.cs  ChangePasswordModel.cs  RegisterModel.cs
(+235 files in other folders)
